{
  "name": "node.js-and-npm-intro",
  "version": "1.0.0",
  "description": "Module03 Tutorial - using the cowsay package to print an ASCII cow saying my name.",
  "license": "ISC",
  "author": "Nathan Thomas",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cowsay": "^1.6.0"
  }
}
